name: Grinch Kong CI/CD

on:
  push:
    branches:
      - main

jobs:
  release-folders:
    name: Upload to Github Release
    runs-on: ubuntu-latest
    steps:
      - name: Pulling Github Submodules
        uses: actions/checkout@v4.1.1
        with:
          token: ${{ secrets.SUBMODULES_PAT }}
          submodules: recursive

      - name: Compress to_dowload folders into two zip files
        run: |
          zip GrinchKong_Cobras.zip ./.to_download/GrinchKong_Cobras
          zip GrinchKong_Participants.zip ./.to_download/GrinchKong_Participants

      - name: Set Tag
        id: current-datetime
        run: echo "CURRENT_DATETIME=$(date +'%Y-%m-%d-%H_%M_%S%z')" >> "$GITHUB_OUTPUT"

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.current-datetime.outputs.CURRENT_DATETIME }}
          release_name: Release-${{ steps.current-datetime.outputs.CURRENT_DATETIME }}
          draft: false
          prerelease: false

      - name: Upload to release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./GrinchKong_Cobras.zip
          asset_name: GrinchKong_Cobras.zip
          asset_content_type: application/zip

      - name: Upload to release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./GrinchKong_Participants.zip
          asset_name: GrinchKong_Participants.zip
          asset_content_type: application/zip
